# TarpinisAtsiskaitymasAdasDB

./: TarpinisAtsiskaitymasAdasDB.sln
TarpinisAtsiskaitymasAdasDB/: Program.cs  TarpinisAtsiskaitymasAdasDB.csproj  TarpinisAtsiskaitymasAdasDB.sln
TarpinisAtsiskaitymasAdasDB/Data/: ApplicationContext.cs  ModelSeeder.cs
TarpinisAtsiskaitymasAdasDB/Entities/: Department.cs  Lecture.cs  Student.cs
TarpinisAtsiskaitymasAdasDB/InitialData/: student_lectures.csv  students.csv
TarpinisAtsiskaitymasAdasDB/Migrations/: 20240922164407_InitialCreate.Designer.cs  20240922164407_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TarpinisAtsiskaitymasAdasDB/Models/: Result.cs
TarpinisAtsiskaitymasAdasDB/Repositories/: DepartmentRepository.cs  LectureRepository.cs  StudentRepository.cs
TarpinisAtsiskaitymasAdasDB/Repositories/Interfaces/: IDepartmentRepository.cs  ILectureRepository.cs  IStudentRepository.cs
TarpinisAtsiskaitymasAdasDB/Services/: CsvDataLoader.cs  DepartmentService.cs  LectureService.cs  StudentService.cs
TarpinisAtsiskaitymasAdasDB/Services/Interfaces/: IDepartmentService.cs  ILectureService.cs  IStudentService.cs
TarpinisAtsiskaitymasAdasDB/UI/: App.cs
TestProject/: DepartmentServiceTests.cs  LectureServiceTests.cs  StudentServiceTests.cs  TestProject.csproj
